
Reaper.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
reaper_down_stand
  rotate: false
  xy: 1, 1
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
reaper_down_walk_1
  rotate: false
  xy: 35, 1
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
reaper_down_walk_2
  rotate: false
  xy: 69, 1
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
reaper_left_stand
  rotate: false
  xy: 103, 1
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
reaper_left_walk_1
  rotate: false
  xy: 137, 1
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
reaper_left_walk_2
  rotate: false
  xy: 171, 1
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
reaper_right_stand
  rotate: false
  xy: 205, 1
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
reaper_right_walk_1
  rotate: false
  xy: 239, 1
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
reaper_right_walk_2
  rotate: false
  xy: 273, 1
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
reaper_up_stand
  rotate: false
  xy: 307, 1
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
reaper_up_walk_1
  rotate: false
  xy: 341, 1
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
reaper_up_walk_2
  rotate: false
  xy: 375, 1
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
